# MySQL config
#DATABASE_URL=mysql://localhost:3306/tutordudes
DATABASE_URL=mysql://localhost:3306/tutordudes
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
# Login config
Google_Login_Client_ID=1080950529835-c260t1570v687qrlb5he347qi200hk50.apps.googleusercontent.com
Google_Login_Client_Secret=_V8oIaGtHG55sSxZqobKX6s3
Facebook_Login_Client_ID=501548367675021
Facebook__Login_Client_Secret=4724d9ab7ac22c7125f3ce06a170dede

# django config
DJANGO_DEBUG=True
# DJANGO_DEBUG=False
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

DJANGO_ADMIN_URL=^wVfhac5c/
# email config
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER=tutordudesllc@gmail.com
#DJANGO_EMAIL_HOST_PASSWORD=fkjxwnwpyzzigdas
DJANGO_EMAIL_HOST_PASSWORD=TTsP-4PJa-%59!
DJANGO_DEFAULT_FROM_EMAIL=contact@tutordudes.com
DJANGO_SECRET_KEY=wVfhac5c
# strip config
STRIPE_PUBLIC_KEY=pk_test_51HGD70BynBKbqXg66sntXy459iDdpkQsOcGyMeLepKb62NhlMdr6TXDAB2UK1uzZgqc6FHlgBDbstR3E47pWz2tw00vp7e8b8w
STRIPE_SECRET_KEY=sk_test_51HGD70BynBKbqXg6TPylYv1WB0kSGsgXoh3nnCNV6SUR87Zf3bwMUYvAWXnyClAb8cqqWCGvMLuhRh8S2yAAYSo600rgXtVq9b
STRIPE_WEBHOOK_SECRET=whsec_5izXSe6frSKjCp9pubD4d7usZ1CsTgGY

# price id config
FREE_TRIAL_ID=price_1JDxDgBynBKbqXg6hCvDD6cs
BRONZE_PRICE_ID=price_1JDxAHBynBKbqXg6KpwCFfVr
SILVER_PRICE_ID=price_1JDxBpBynBKbqXg6A5zcJapF
GOLD_PRICE_ID=price_1JDxAmBynBKbqXg6gEdxRgOi

# DOMAIN=https://heavy-goat-65.loca.lt/
DOMAIN=http://localhost:8000
NOTIFY_EMAIL=contact@tutordudes.com

